============================================================
性能分析报告
============================================================
生成时间: 2025-10-08 12:51:58

性能摘要:
------------------------------
总执行时间: 0.9257s
平均内存使用: 310.77MB
峰值内存使用: 929.70MB
平均CPU使用率: 0.00%
总操作数: 7

最慢操作 (Top 5):
------------------------------
1. memory_intensive_operation: 0.3420s (内存: 929.70MB)
2. test_iteration_1: 0.1081s (内存: 63.20MB)
3. test_iteration_3: 0.1080s (内存: 63.20MB)
4. test_iteration_2: 0.1055s (内存: 63.20MB)
5. test_iteration_0: 0.1044s (内存: 63.19MB)

内存密集操作 (Top 5):
------------------------------
1. memory_intensive_operation: 929.70MB (耗时: 0.3420s)
2. cpu_intensive_operation: 929.70MB (耗时: 0.0544s)
3. test_iteration_1: 63.20MB (耗时: 0.1081s)
4. test_iteration_2: 63.20MB (耗时: 0.1055s)
5. test_iteration_3: 63.20MB (耗时: 0.1080s)

函数性能分析:
------------------------------

函数: test_function
  总调用次数: 5
  总耗时: 0.0156s
  平均耗时: 0.0031s
  最小耗时: 0.0030s
  最大耗时: 0.0035s
  平均内存: 63.20MB
  调用频率: 5.00 calls/s