🏛️ Citadel 策略性能对比报告
============================================================
生成时间: 2025-10-06 21:22:42
对比策略数量: 6

📊 性能汇总
----------------------------------------
🏆 最佳收益策略: improved_citadel_hft
   收益率: 6682.18%
   夏普比率: 97.0499
   最大回撤: 4.38%

📈 最佳夏普比率策略: improved_citadel_hft
   夏普比率: 97.0499
   收益率: 6682.18%

🛡️ 最低风险策略: backtest
   最大回撤: -0.0%
   收益率: -0.0%

🔍 策略分析
----------------------------------------
策略: backtest
  总收益率: -0.00%
  夏普比率: -0.1846
  最大回撤: -0.00%
  交易次数: 2747
  胜率: 51.51%
  信号阈值: N/A

策略: FinalCitadelHFT
  总收益率: -0.69%
  夏普比率: 0.1187
  最大回撤: 4.34%
  交易次数: 21
  胜率: 0.00%
  信号阈值: 0.3

策略: GridSearchCitadelHFT
  总收益率: 0.00%
  夏普比率: 0.0000
  最大回撤: 0.00%
  交易次数: 0
  胜率: 0.00%
  信号阈值: 0.2

策略: BalancedCitadelHFT
  总收益率: 0.00%
  夏普比率: 0.0000
  最大回撤: 0.00%
  交易次数: 0
  胜率: 0.00%
  信号阈值: 0.2

策略: RobustCitadelHFT
  总收益率: 0.00%
  夏普比率: 0.0000
  最大回撤: 0.00%
  交易次数: 0
  胜率: 0.00%
  信号阈值: 0.6

策略: improved_citadel_hft
  总收益率: 6682.18%
  夏普比率: 97.0499
  最大回撤: 4.38%
  交易次数: 10004
  胜率: 50.00%
  信号阈值: 0.2

💡 结论和建议
----------------------------------------
高收益策略特征:
  平均交易次数: 10004
  平均信号阈值: N/A

低风险策略特征:
  平均收益率: 1113.58%
  平均夏普比率: 16.1640

建议:
1. 平衡收益与风险，避免过度交易
2. 优化信号阈值，提高交易质量
3. 加强风险管理，控制最大回撤
4. 考虑市场条件，动态调整参数